# MovieArchive

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/sabanbingul/moviearchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabanbingul/moviearchive/adapter/: CarouselAdapter.kt  MovieAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/sabanbingul/moviearchive/model/: Model.kt
app/src/main/java/com/sabanbingul/moviearchive/view/: MainActivity.kt  MainFragment.kt  MovieDetailFragment.kt  MovieFragment.kt
app/src/main/java/com/sabanbingul/moviearchive/viewmodel/: MainViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie.xml  fragment_movie_detail.xml  item_carousel.xml  item_list.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabanbingul/moviearchive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
